# Generated by iptables-save v1.6.0 on Sat Feb 10 20:56:54 2018
*security
:INPUT ACCEPT [1610:279170]
:FORWARD ACCEPT [630:590270]
:OUTPUT ACCEPT [1122:167873]
COMMIT
# Completed on Sat Feb 10 20:56:54 2018
# Generated by iptables-save v1.6.0 on Sat Feb 10 20:56:54 2018
*raw
:PREROUTING ACCEPT [2285:872256]
:OUTPUT ACCEPT [1122:167873]
COMMIT
# Completed on Sat Feb 10 20:56:54 2018
# Generated by iptables-save v1.6.0 on Sat Feb 10 20:56:54 2018
*nat
:PREROUTING ACCEPT [0:0]
:INPUT ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
:POSTROUTING ACCEPT [0:0]
COMMIT
# Completed on Sat Feb 10 20:56:54 2018
# Generated by iptables-save v1.6.0 on Sat Feb 10 20:56:54 2018
*mangle
:PREROUTING ACCEPT [2285:872256]
:INPUT ACCEPT [1655:281986]
:FORWARD ACCEPT [630:590270]
:OUTPUT ACCEPT [1122:167873]
:POSTROUTING ACCEPT [1752:758143]
COMMIT
# Completed on Sat Feb 10 20:56:54 2018
# Generated by iptables-save v1.6.0 on Sat Feb 10 20:56:54 2018
*filter
:INPUT ACCEPT [23:1672]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [12:1520]
-A INPUT -s 59.45.175.29/32 -j DROP
-A INPUT -s 58.218.0.0/16 -j DROP
-A INPUT -s 218.65.0.0/16 -j DROP
-A INPUT -s 193.201.0.0/16 -j DROP
-A INPUT -s 218.87.0.0/16 -j DROP
-A INPUT -s 45.122.0.0/16 -j DROP
-A INPUT -s 10.8.0.0/24 -p tcp -m tcp --dport 3306 -j ACCEPT
-A INPUT -s 127.0.0.1   -p tcp -m tcp --dport 3306 -j ACCEPT
-A INPUT -p tcp -m tcp --dport 3306 -j DROP
-A INPUT -s 10.8.0.0/24 -p tcp -m tcp --dport 21 -j ACCEPT
-A INPUT -s 151.41.0.0/16 -p tcp -m tcp --dport 21 -j ACCEPT
-A INPUT -p tcp -m tcp --dport 21 -j DROP
-A INPUT -s 10.8.0.6/24 -p tcp -m tcp --dport 2049 -j ACCEPT
-A INPUT -s 10.8.0.6/24 -p udp -m udp --dport 2049 -j ACCEPT
-A INPUT -p tcp -m tcp --dport 2049 -j DROP
-A INPUT -p udp -m udp --dport 2049 -j DROP
COMMIT
# Completed on Sat Feb 10 20:56:54 2018
